sonar.organization=kanakamedalasiri
sonar.projectKey=KanakamedalaSiri_TestMT
sonar.projectName=TestMT
sonar.projectVersion=latest
sonar.sourceEncoding=UTF-8
sonar.host.url=https://sonarcloud.io
sonar.exclusions=**/*.java
sonar.c.file.suffixes=-
sonar.cpp.file.suffixes=-
sonar.objc.file.suffixes=-
